# Image-Collage-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/post/: CustomAdapter.java  MainActivity.java  People.java  PostActivity.java  WebActivity.java
app/src/main/res/drawable/: bt_g.xml  btn_bg.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_web.xml  post_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
